<html>
    <head>
        <title>DOB</title>
    </head>
    <body>
        <form method="post" action="matchDOB.php" enctype=""> 
			<fieldset>
			
			<table>
				<legend> DATE OF BIRTH </legend>
				<table>
					<tr>
						<td><table>
							<tr>
								<td align='center'> dd </td>
							</tr>
							<tr>
								<td><input type="text" name="dd"  value="" placeholder="day" /> / </td>
							</tr>
						</table></td>
					
					
					
						<td><table>
							<tr>
								<td align='center'>  mm </td>
							</tr>
							<tr>
								<td><input type="text" name="mm"  value="" placeholder="month" /> / </td>
							</tr>
						</table></td>
					

					
						<td><table>
							<tr>
								<td align='center'>  yyyy </td>
							</tr>
							<tr>
								<td><input type="text" name="yy"  value="" placeholder="year" /></td>
							</tr>
						</table></td>
					</tr>
				</table>
			</table>
			
			<hr>
			<table>
				<tr>
					<td><input type="submit" name="submit" value="Submit" /></td>
				</tr>
			</table>
			
			</fieldset>
        </form>
		
    </body>
</html>